# CashFlow

./: .dockerignore  .gitignore  CashFlow.sln  Readme.md  ZenMoneyPlus.sln  ZenMoneyPlus.sln.DotSettings
.github/workflows/: ci.yml
CashFlow/: CashFlow.csproj  Dockerfile  Dockerfile_https  Program.cs
CashFlow/Cli/: TypeRegistrar.cs  TypeResolver.cs
CashFlow/Cli/Commands/: DepersonalizeCommand.cs  ReceiptsCommand.cs  ServeCommand.cs  SyncCommand.cs
CashFlow/Cli/Settings/: CliSettingsBase.cs  ReceptsSettings.cs  SyncSettings.cs
CashFlow/Clients/: ZenClient.cs
CashFlow/Controllers/: SpendingController.cs  TagsController.cs
CashFlow/Data/: DesignTime.cs  ZenContext.cs
CashFlow/Data/Entities/: Account.cs  EntityBase.cs  Receipt.cs  ReceiptItem.cs  Setting.cs  SettingCodes.cs  Tag.cs  Transaction.cs
CashFlow/Helpers/: CollectionHelpers.cs  JsonConverters.cs  JsonHelper.cs  LoggerConfig.cs  ResourceAccessor.cs
CashFlow/Messages/: Spending.cs  Sync.cs
CashFlow/Migrations/: 20220511141600_InitialCreate.Designer.cs  20220511141600_InitialCreate.cs  20220526154211_ReceiptItemsPrices.Designer.cs  20220526154211_ReceiptItemsPrices.cs  20220526174750_RequiredFields.Designer.cs  20220526174750_RequiredFields.cs  20220527100715_LearnReactFieldCrop.Designer.cs  20220527100715_LearnReactFieldCrop.cs  ZenContextModelSnapshot.cs
CashFlow/Models/: AccountModel.cs  ReceiptItemModel.cs  ReceiptModel.cs  TagModel.cs  TransactionModel.cs
CashFlow/Properties/: launchSettings.json
CashFlow/Services/: DbAuthTokenProvider.cs  DepersonalizationService.cs  IAuthTokenProvider.cs  ZenService.cs
ClientApp/: .env.development  .yarnrc.yml  certs-react.js  package.json
ClientApp/public/: index.html
ClientApp/src/: App.tsx  Layout.tsx  setupProxy.js
ClientApp/src/components/: ErrorAlert.tsx  MonthPicker.tsx  NavMenu.tsx  SpendingFilter.tsx  TagSelector.tsx
ClientApp/src/messages/: Spending.Messages.tsx
ClientApp/src/pages/: Spending.tsx
ZenMoneyPlus/: App.Categories.cs  App.Receipts.cs  App.Sync.cs  App.cs  CollectionHelpers.cs  Dockerfile  LoggerConfig.cs  Program.cs  ZenClient.cs  ZenContext.cs  ZenMoneyPlus.csproj
ZenMoneyPlus.Web/: Program.cs  WeatherForecast.cs  ZenMoneyPlus.Web.csproj
ZenMoneyPlus.Web/ClientApp/: package.json
ZenMoneyPlus.Web/ClientApp/public/: index.html  manifest.json
ZenMoneyPlus.Web/ClientApp/src/: App.js  index.js  index.tsx  setupProxy.js  types.d.ts
ZenMoneyPlus.Web/ClientApp/src/components/: Home.js  Layout.js  MonthPicker.js  MonthPicker.tsx  MonthlySpending.js  NavMenu.js  NavMenu.tsx  SpendingFilter.js  SpendingFilter.tsx  TagSelector.js  TagSelector.tsx
ZenMoneyPlus.Web/ClientApp/src/context/: errorContext.js  errorContext.tsx
ZenMoneyPlus.Web/ClientApp/src/messages/: Spending.Messages.tsx
ZenMoneyPlus.Web/ClientApp/src/pages/: Spending.js  Spending.tsx
ZenMoneyPlus.Web/Controllers/: CategoriesController.cs  MonthlyController.cs  SpendingController.cs  TagsController.cs  WeatherForecastController.cs
ZenMoneyPlus.Web/Models/: Montly.cs  Spending.cs
ZenMoneyPlus.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ZenMoneyPlus.Web/Properties/: launchSettings.json
ZenMoneyPlus/Cli/: TypeRegistrar.cs  TypeResolver.cs
ZenMoneyPlus/Cli/Commands/: DepersonalizeCommand.cs  ReceiptsCommand.cs  ServeCommand.cs  SyncCommand.cs
ZenMoneyPlus/Cli/Settings/: CliSettingsBase.cs  ReceptsSettings.cs  SyncSettings.cs
ZenMoneyPlus/Clients/: ZenClient.cs
ZenMoneyPlus/Controllers/: SpendingController.cs  TagsController.cs
ZenMoneyPlus/Data/: DesignTime.cs  ZenContext.cs
ZenMoneyPlus/Data/Entities/: Account.cs  EntityBase.cs  Receipt.cs  ReceiptItem.cs  Setting.cs  SettingCodes.cs  Tag.cs  Transaction.cs  TransactionTag.cs
ZenMoneyPlus/Helpers/: CollectionHelpers.cs  JsonConverters.cs  JsonHelper.cs  LoggerConfig.cs  ResourceAccessor.cs
ZenMoneyPlus/Messages/: Spending.cs  Sync.cs  SyncResponse.cs
ZenMoneyPlus/Migrations/: 20200412204812_InitialCreate.Designer.cs  20200412204812_InitialCreate.cs  20200413083407_InitialCreate.Designer.cs  20200413083407_InitialCreate.cs  20200425123207_InitialCreate.Designer.cs  20200425123207_InitialCreate.cs  20220510135108_InitialCreate.Designer.cs  20220510135108_InitialCreate.cs  20220511141600_InitialCreate.Designer.cs  20220511141600_InitialCreate.cs  20220526154211_ReceiptItemsPrices.Designer.cs  20220526154211_ReceiptItemsPrices.cs  20220526174750_RequiredFields.Designer.cs  20220526174750_RequiredFields.cs  ZenContextModelSnapshot.cs
ZenMoneyPlus/Models/: AccountModel.cs  EntityBase.cs  Receipt.cs  ReceiptItem.cs  ReceiptItemModel.cs  ReceiptModel.cs  Setting.cs  SettingCodes.cs  Tag.cs  TagModel.cs  Transaction.cs  TransactionModel.cs  TransactionTag.cs
ZenMoneyPlus/Resources/: nouns.txt
ZenMoneyPlus/Services/: DbAuthTokenProvider.cs  DepersonalizationService.cs  IAuthTokenProvider.cs  ZenService.cs
certs/: localhost.conf
